<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تطبيق التحويلات المالية</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>تطبيق التحويلات المالية</h1>
    </header>
    <main>
      <section id="signup">
        <h2>إنشاء حساب</h2>
        <form id="signup-form">
          <label>الاسم الكامل:</label>
          <input type="text" id="name" required>
          
          <label>رقم الهاتف:</label>
          <input type="text" id="phone" required>
          
          <label>البريد الإلكتروني:</label>
          <input type="email" id="email" required>
          
          <label>كلمة المرور:</label>
          <input type="password" id="password" required>
          
          <button type="submit">إنشاء حساب</button>
        </form>
      </section>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>